﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "autocode-task3", "autocode-task3\autocode-task3.csproj", "{A91E1EC3-05BD-4030-BF79-1DF5714DEBC2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "autocodetask3.Tests", "autocode-task3.Tests\autocodetask3.Tests.csproj", "{AFCF9196-B1D7-4643-A56F-13162AFB0144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91E1EC3-05BD-4030-BF79-1DF5714DEBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91E1EC3-05BD-4030-BF79-1DF5714DEBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91E1EC3-05BD-4030-BF79-1DF5714DEBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91E1EC3-05BD-4030-BF79-1DF5714DEBC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCF9196-B1D7-4643-A56F-13162AFB0144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCF9196-B1D7-4643-A56F-13162AFB0144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCF9196-B1D7-4643-A56F-13162AFB0144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCF9196-B1D7-4643-A56F-13162AFB0144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70713159-AADC-47D8-A7DA-3CCF01BB6A02}
	EndGlobalSection
EndGlobal
